OPENAI_API_KEY=your-openai-api-key-here

AZURE_CV_API_KEY=your-azure-computer-vision-api-key-here
AZURE_CV_ENDPOINT=https://your-resource-name-here.cognitiveservices.azure.com/

DATABASE_FILE=../database/database.db